= 091 Labs Logo

* <b>Homepage: 091labs.com</b>
* <b>Git:</b> https://github.com/091labs/091-Labs-Logo
* <b>Author:</b> 091 Labs members
* <b>License:</b> GPL v3

== General Infromation

Files and images regarding 091 Labs logo

== Thanks


== Copyright/License

<tt>091 Labs Logo Copyright (C) 091 Labs 2011 info@091labs.com</tt>

<tt>091 Labs Logo is free software: you can
redistribute it and/or modify it under the terms
of the GNU General Public License as published by
the Free Software Foundation, either version 3 of
the License, or (at your option) any later
version.</tt>

<tt>091 Labs Logo is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.</tt>

<tt>You should have received a copy of the GNU
General Public License along with this program.
If not, see http://www.gnu.org/licenses.</tt>

